<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:showIn=".MainActivity">

    <TextView
        android:id="@+id/settings_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Настройки:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_of_creation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Здесь будут настройки"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />

</LinearLayout>